# Tanner-Graphs-to-Linear-Codes

./: .gitignore  README.md  build.gradle  license  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/: module-info.java
src/main/java/com/mikenyugen/linearcodes/: Main.java
src/main/java/com/mikenyugen/linearcodes/controllers/: BitNode.java  FxmlLoaderRetriever.java  MainController.java  MenuController.java  MessageNodeController.java  ParityNodeController.java  SpinnerController.java  ToolBarController.java
src/main/java/com/mikenyugen/linearcodes/model/: BitNode.java  Code.java  Connection.java  DisplayTable.java  FxmlComponent.java  Matrix.java  MessageNode.java  ParityNode.java  TableRow.java
src/main/resources/: MessageNode.fxml  styles.css
src/main/resources/com/mikenyugen/linearcodes/: MainScene.fxml  Menu.fxml  MessageNode.fxml  ParityNode.fxml  ToolBar.fxml  spinners.fxml
src/test/java/com/mikenyugen/linearcodes/model/: MainTest.java  MatrixTest.java  MenuTest.java  NodeTest.java
